<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dwn7cem.css">
    <style>
        * {
            scroll-behavior: smooth;
        }

        h1 {
            font-family: abolition, sans-serif;
            font-size: 4rem;
        }

        h2 {
            font-family: abolition, sans-serif;
            font-size: 3rem;
        }

        h3 {
            font-family: abolition, sans-serif;
            font-size: : 2rem;
        }

        p {
            font-family: proxima-nova, sans-serif;
        }

        #splash_fag {
            padding: 5%;
            width: 100vw;
            height: 50vh;
            background-size: cover;
            background-position: center;
            /*            background-attachment: fixed;*/
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-end;
        }

        #splash_fag h1 {
            text-align: center;
            color: #fff;
        }

        #intro_fag {
            padding: 5%;
            background-color: #fff;
            color: #17253e;
        }

        .intro_fag {
            max-width: 1100px;
            margin: 0 auto;
        }

        .buttons_categories {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .filter_button {
            flex-grow: 1;
            flex-basis: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .filter_button:nth-of-type(odd) {
            margin-right: 20px;
        }

        .buttons_categories button {
            font-family: proxima-nova, sans-serif;
            font-size: 1rem;
            background-color: transparent;
            color: #17253e;
            border: none;
            border-bottom: solid 2px #f07958;
            padding: 0;
            padding-bottom: 2px;
            text-align: left;
            width: 100px;
            margin-right: 10px;
            cursor: pointer;
        }

        .filter_button img {
            height: 54px;
            width: 54px;
        }

        #specialefag {
            background-color: #17253e;
            color: #fff;
            padding: 5%;
        }

        #idraetsfag {
            background-color: #fff;
            color: #17253e;
            padding: 5%;
        }

        #almene_fag {
            background-color: #17253e;
            color: #fff;
            padding: 5%;
        }

        #interessefag {
            background-color: #fff;
            color: #17253e;
            padding: 5%;
        }

        #faellesfag {
            background-color: #17253e;
            color: #fff;
            padding: 5%;
        }

        .fag_courses {
            display: flex;
            gap: 20px;
            padding-top: 15px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .fag_course {
            flex-basis: 75%;
            flex-shrink: 0;
            height: 30vh;
            scroll-snap-align: center;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            background-size: cover;
            word-break: break-word;
            cursor: pointer;
        }

        .fag_course h3 {
            font-family: proxima-nova, sans-serif;
            color: #fff;
            margin: 10px;
            padding-bottom: 5px;
            border-bottom: solid 2px #f07958;
        }

        .fag_course img {
            width: 54px;
            height: 54px;
            margin: 10px;
        }

        @media (min-width: 768px) {
            .filter_button {
                flex-basis: 230px;
            }

            .filter_button:nth-of-type(odd) {
                margin-right: 0;
            }

            .fag_course {
                flex-basis: 40%;
            }
        }

        @media (min-width: 1024px) {
            .filter_button {
                flex-basis: 300px;
            }

            .course_container {
                max-width: 1100px;
                margin: 0 auto;
            }

            .fag_course {
                flex-basis: 25%;
            }
        }

    </style>
</head>

<body>
    <!-- Global menu -->
    <header>
        <nav id="menu">
            <img id="logo" src="ihs_billedgalleri/logo.png">
            <div class="nav_links">
                <div class="dropdown">
                    <a class="drop_button" href="hoejskole.html">Højskole <span class="dropdown_arrow">▼</span></a>
                    <div class="dropdown_content">
                        <a href="">Forårssemester</a>
                        <a href="">Efterårssemester</a>
                        <a href="">Linjefag</a>
                        <a href="fag.html">Fag</a>
                        <a href="rejser.html">Rejser</a>
                        <a href="">Priser</a>
                    </div>
                </div>
                <a href="">Ugekurser</a>
                <a href="">Erhverv</a>
                <a href="">Om IHS</a>
                <a href="">Kontakt</a>
                <a href="">Tilmeld</a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <!-- Splashbillede og overskrift -->
    <section id="splash_fag">
        <h1></h1>
    </section>

    <!-- Indhold på fag siden -->
    <main>
        <section id="intro_fag">
            <article class="intro_fag">

            </article>
            <div class="buttons_semester"></div>
            <nav class="buttons_categories">
                <div class="filter_button">
                    <button>Alle</button>
                    <img src="ihs_billedgalleri/cta_pil_NY.png">
                </div>
            </nav>
        </section>
        <section id="specialefag">
            <div class="course_container">
                <h2></h2>
                <article class="fag_courses"></article>
            </div>
        </section>
        <section id="idraetsfag">
            <div class="course_container">
                <h2></h2>
                <article class="fag_courses"></article>
            </div>
        </section>
        <section id="almene_fag">
            <div class="course_container">
                <h2></h2>
                <article class="fag_courses"></article>
            </div>
        </section>
        <section id="interessefag">
            <div class="course_container">
                <h2></h2>
                <article class="fag_courses"></article>
            </div>
        </section>
        <section id="faellesfag">
            <div class="course_container">
                <h2></h2>
                <article class="fag_courses"></article>
            </div>
        </section>
    </main>
    <!-- TEMPLATES -->
    <template id="button_tmpl">
        <div class="filter_button">
            <button></button>
            <img src="ihs_billedgalleri/cta_pil_NY.png">
        </div>
    </template>
    <template id="fag_courses_template">
        <article class="fag_course">
            <h3></h3>
            <img src="ihs_billedgalleri/cta_pil_NY.png">
        </article>
    </template>

    <!-- Global footer -->
    <footer class="footer">
        <div class="footer__text container">
            <hr class="footer__hr">
        </div>

        <div class="footer__sections container">
            <div class="footer__section">
                <span class="footer__title">Kontakt</span>
                <a href="#" class="footer__link">Tel: </a>
                <a href="#" class="footer__link">Mail: info@ihs.dk </a>
                <a href="#" class="footer__link">Adresse: </a>
                <a href="#" class="footer__link">By: </a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Højskole</a>
                <a href="#" class="footer__link">Ugekurser</a>
                <a href="#" class="footer__link">Erhverv</a>
                <a href="#" class="footer__link">Tilmelding</a>
                <a href="#" class="footer__link">Om IHS</a>
                <a href="#" class="footer__link">Kontakt</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Forsårshold</a>
                <a href="#" class="footer__link">Efterårshold</a>
                <a href="#" class="footer__link">Fag</a>
                <a href="#" class="footer__link">Priser</a>
                <a href="#" class="footer__link">FAQ</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Information</span>
                <a href="#" class="footer__link">Bestyrelse</a>
                <a href="#" class="footer__link">Vedtægter</a>
                <a href="#" class="footer__link">Årsplan</a>
                <a href="#" class="footer__link">Værdigrundlag</a>
                <a href="#" class="footer__link">Job</a>
            </div>
            <div class="footer_social">
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Facebook2_colored_svg_5296500.svg" alt="facebook"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Instagram_colored_svg_1_5296765.svg" alt="Instagram"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Youtube_colored_svg_5296521.svg" alt="YouTube"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.svg" alt="linkedin"></a>
            </div>
        </div>


    </footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        let thePage;
        let theCategories;
        let theCourses;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");
            getThePage();
        }

        async function getThePage() {
            console.log("getThePage");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/225";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();

            document.querySelector("title").textContent = thePage.title.rendered + " | Idrætshøjskolen Sønderborg";
            document.querySelector("#splash_fag").style.backgroundImage = `linear-gradient(to bottom, rgba(37, 61, 128, 0.15), rgba(21, 28, 37, 1)), url(${thePage.splash.guid})`;
            document.querySelector("h1").textContent = thePage.splash_overskrift;
            document.querySelector(".intro_fag").innerHTML = thePage.content.rendered;


            getTheCategories();
        }

        async function getTheCategories() {
            console.log("getTheCategories");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/categories";
            let jsonData = await fetch(url);
            theCategories = await jsonData.json();

            generateCategoryButtons();
            getTheCourses();
        }

        async function getTheCourses() {
            console.log("getTheCourses");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/fag?per_page=100";
            let jsonData = await fetch(url);
            theCourses = await jsonData.json();
            console.log("LOADING DONE");
            console.log(theCourses);
            filterContent("alle");

            document.querySelector("#idraetsfag").style.display = "block";
            document.querySelector("#almene_fag").style.display = "block";
            document.querySelector("#interessefag").style.display = "block";
            document.querySelector("#faellesfag").style.display = "block";
            document.querySelector("#specialefag").style.display = "block";
        }

        function generateCategoryButtons() {
            let dest = document.querySelector(".buttons_categories");
            let temp = document.querySelector("#button_tmpl");

            document.querySelector(".filter_button").dataset.id = "alle";
            document.querySelector(".filter_button").addEventListener("click", categoryClick);
            theCategories.forEach(category => {
                let clone = temp.cloneNode(true).content;
                clone.querySelector("button").textContent = category.name;
                clone.querySelector(".filter_button").dataset.name = category.name;
                clone.querySelector(".filter_button").dataset.id = category.id;
                clone.querySelector(".filter_button").classList.add("cat_btn");
                clone.querySelector(".filter_button").addEventListener("click", categoryClick);
                dest.appendChild(clone);

                if (category.slug == "specialefag") {
                    document.querySelector("#specialefag h2").textContent = category.name;
                }

                if (category.slug == "idraetsfag") {
                    document.querySelector("#idraetsfag h2").textContent = category.name;
                }

                if (category.slug == "almene-fag") {
                    document.querySelector("#almene_fag h2").textContent = category.name;
                }

                if (category.slug == "interessefag") {
                    document.querySelector("#interessefag h2").textContent = category.name;
                }

                if (category.slug == "faelles-fag") {
                    document.querySelector("#faellesfag h2").textContent = category.name;
                }
            })
        }

        function categoryClick() {
            console.log("ID", this.dataset.id);
            filterContent(this.dataset.id);

            if (this.dataset.id == "alle") {
                document.querySelector("#idraetsfag").style.display = "block";
                document.querySelector("#almene_fag").style.display = "block";
                document.querySelector("#interessefag").style.display = "block";
                document.querySelector("#faellesfag").style.display = "block";

                document.querySelector("#specialefag").style.display = "block";
            }

            document.querySelectorAll(".cat_btn").forEach(each => {
                each.classList.remove("valgt");
            });
            this.classList.add("valgt");
        }

        function filterContent(theFilter) {
            let filtered;
            if (theFilter == "alle") {
                filtered = theCourses;
            } else {
                filtered = theCourses.filter(course => course.categories[0] == theFilter);
            }
            showCourses(filtered);
        }

        function showCourses(theFilteredJson) {
            let dest1 = document.querySelector("#specialefag .fag_courses");
            let dest2 = document.querySelector("#idraetsfag .fag_courses");
            let dest3 = document.querySelector("#almene_fag .fag_courses");
            let dest4 = document.querySelector("#interessefag .fag_courses");
            let dest5 = document.querySelector("#faellesfag .fag_courses");
            let temp = document.querySelector("#fag_courses_template");

            document.querySelector("#idraetsfag").style.display = "block";
            document.querySelector("#almene_fag").style.display = "block";
            document.querySelector("#interessefag").style.display = "block";
            document.querySelector("#faellesfag").style.display = "block";

            document.querySelector("#specialefag").style.display = "block";

            dest1.innerHTML = "";
            dest2.innerHTML = "";
            dest3.innerHTML = "";
            dest4.innerHTML = "";
            dest5.innerHTML = "";

            theFilteredJson.forEach(course => {
                if (course.categories == "2") {
                    let clone = temp.cloneNode(true).content;
                    clone.querySelector(".fag_course").style.backgroundImage = `linear-gradient(to bottom, rgba(37, 61, 128, 0.15), rgba(21, 28, 37, 1)), url(${course.billede_1.guid})`;
                    clone.querySelector("h3").textContent = course.title.rendered;

                    clone.querySelector(".fag_course").addEventListener("click", function() {
                        courseClick(course.id);
                    });

                    dest1.appendChild(clone);

                    document.querySelector("#idraetsfag").style.display = "none";
                    document.querySelector("#almene_fag").style.display = "none";
                    document.querySelector("#interessefag").style.display = "none";
                    document.querySelector("#faellesfag").style.display = "none";

                    document.querySelector("#specialefag").style.display = "block";
                }

                if (course.categories == "3") {
                    let clone = temp.cloneNode(true).content;
                    clone.querySelector(".fag_course").style.backgroundImage = `linear-gradient(to bottom, rgba(37, 61, 128, 0.15), rgba(21, 28, 37, 1)), url(${course.billede_1.guid})`;
                    clone.querySelector("h3").textContent = course.title.rendered;

                    clone.querySelector(".fag_course").addEventListener("click", function() {
                        courseClick(course.id);
                    });

                    dest2.appendChild(clone);

                    document.querySelector("#idraetsfag").style.display = "block";
                    document.querySelector("#almene_fag").style.display = "none";
                    document.querySelector("#interessefag").style.display = "none";
                    document.querySelector("#faellesfag").style.display = "none";

                    document.querySelector("#specialefag").style.display = "none";
                }

                if (course.categories == "4") {
                    let clone = temp.cloneNode(true).content;
                    clone.querySelector(".fag_course").style.backgroundImage = `linear-gradient(to bottom, rgba(37, 61, 128, 0.15), rgba(21, 28, 37, 1)), url(${course.billede_1.guid})`;
                    clone.querySelector("h3").textContent = course.title.rendered;

                    clone.querySelector(".fag_course").addEventListener("click", function() {
                        courseClick(course.id);
                    });

                    dest3.appendChild(clone);

                    document.querySelector("#idraetsfag").style.display = "none";
                    document.querySelector("#almene_fag").style.display = "block";
                    document.querySelector("#interessefag").style.display = "none";
                    document.querySelector("#faellesfag").style.display = "none";

                    document.querySelector("#specialefag").style.display = "none";
                }

                if (course.categories == "5") {
                    let clone = temp.cloneNode(true).content;
                    clone.querySelector(".fag_course").style.backgroundImage = `linear-gradient(to bottom, rgba(37, 61, 128, 0.15), rgba(21, 28, 37, 1)), url(${course.billede_1.guid})`;
                    clone.querySelector("h3").textContent = course.title.rendered;

                    clone.querySelector(".fag_course").addEventListener("click", function() {
                        courseClick(course.id);
                    });

                    dest4.appendChild(clone);

                    document.querySelector("#idraetsfag").style.display = "none";
                    document.querySelector("#almene_fag").style.display = "none";
                    document.querySelector("#interessefag").style.display = "block";
                    document.querySelector("#faellesfag").style.display = "none";

                    document.querySelector("#specialefag").style.display = "none";
                }

                if (course.categories == "6") {
                    let clone = temp.cloneNode(true).content;
                    clone.querySelector(".fag_course").style.backgroundImage = `linear-gradient(to bottom, rgba(37, 61, 128, 0.15), rgba(21, 28, 37, 1)), url(${course.billede_1.guid})`;
                    clone.querySelector("h3").textContent = course.title.rendered;

                    clone.querySelector(".fag_course").addEventListener("click", function() {
                        courseClick(course.id);
                    });

                    dest5.appendChild(clone);

                    document.querySelector("#idraetsfag").style.display = "none";
                    document.querySelector("#almene_fag").style.display = "none";
                    document.querySelector("#interessefag").style.display = "none";
                    document.querySelector("#faellesfag").style.display = "block";

                    document.querySelector("#specialefag").style.display = "none";
                }
            })
        }

        function courseClick(id) {
            console.log(id);
            location.href = "singleview.html?id=" + id;
        }

    </script>
</body>

</html>
