<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forårssemester | Idrætshøjskolen Sønderborg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_siw.css">

    <style>
        /*------------------------------------------------------------*/
        /* Styling af fagene */

        #course {
            grid-area: scrollbtn;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem 20rem;
            overflow-x: scroll;
        }


        .buttons_categories button {
            font-family: proxima-nova, sans-serif;
            font-size: 1rem;
            background-color: transparent;
            color: #17253e;
            border: none;
            border-bottom: solid 2px #f07958;
            padding: 0;
            padding-bottom: 2px;
            text-align: left;
            width: 100px;
            margin-right: 10px;
            cursor: pointer;
        }

        .fag_course {
            flex-basis: 75%;
            flex-shrink: 0;
            height: 40vh;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            background-size: cover;
            word-break: break-word;
        }

        .fag_course h3 {
            font-family: proxima-nova, sans-serif;
            color: #fff;
            margin: 10px;
            padding-bottom: 5px;
            border-bottom: solid 2px #f07958;
        }

        .fag_course img {
            width: 54px;
            height: 54px;
            margin: 10px;
        }

        @media (min-width: 768px) {
            .filter_button {
                flex-basis: 230px;
            }

            .filter_button:nth-of-type(odd) {
                margin-right: 0;
            }

            .fag_course {
                flex-basis: 40%;
            }
        }

        @media (min-width: 1024px) {
            .filter_button {
                flex-basis: 300px;
            }

            .course_container {
                max-width: 1100px;
                margin: 0 auto;
            }

            .fag_course {
                flex-basis: 25%;
            }
        }

        #splash {
            width: 100vw;
            height: 50vh;
            background-size: cover;
        }

        .travel_with .wp-block-columns {
            display: flex;
            flex-direction: column;
        }

        .quotation_begin,
        .quotation_end {
            width: 10rem;
        }

        /*---------------------------------------------------------*/
        .timeline {
            max-width: 1400px;
            margin: 0 auto;
            padding: 3rem;
        }

        /*---------------------------------------------------------*/

        #course_section {
            padding: 5rem 0;
        }

        .course_section_text,
        #schedule {
            max-width: 1400px;
            padding: 3rem;
            margin: 0 auto;
        }

        .wp_button {
            max-width: 600px;
        }

        .course_section_text p {
            max-width: 600px;
        }

        @media (min-width: 1024px) {
            padding: 2rem;

            .timeline {

                padding: 2rem;
            }
        }





        /*---------------------------------------------------------*/

        .quotation_end_container {
            display: flex;
            justify-content: flex-end;
        }

        .quote {
            padding: 1rem;
        }

        .quote_text {

            padding: 2rem;
        }

        #travel_content {
            padding-left: 3rem;
            padding-top: 2rem;

        }


        @media (min-width: 1024px) {
            .quote {
                grid-template-columns: 15% 35% 35% 15%;
                grid-auto-rows: 25% 25% 25% 25%;
                max-width: 800px;
                margin: 0 auto;
                padding: 5rem 0;
            }

            .quotation_begin {
                grid-column: 1/1;

            }

            .quote_text {
                grid-column: 3/4;
                grid-row: 3/5;
                padding: 2rem;
            }

            /* find dit fag og se rejser */
            #travel_content {
                padding-left: 2rem;
                padding-top: 4rem;
                max-width: 1500px;
                margin-left: auto;
            }

            #finde_course_content {
                padding-left: 2rem;
                padding-top: 4rem;
            }


            /* knapper til se rejser og find fag */
            .wp_button {
                padding-bottom: 1rem;
                cursor: pointer;
            }

            .wp_button:hover {
                color: #F0795B;
            }

            .wp_svg_button {
                width: 6rem;
                height: 54px;
                width: 54px;
            }

            .wp_png_button img {
                height: 54px;
                width: 54px;
            }

            .wp_text_button {
                margin: 0;
                font-size: 1.8rem;
                padding-bottom: 2px;

                margin: 0px 10px 0 0;
                border-bottom: solid 2px #f07958;
            }
        }

        #schedule .wp_text_button,
        #travel_content .wp_text_button {
            font-size: 1.2rem;
            border-bottom: solid 2px #f07958;
            padding-right: 3rem;
        }


        @media (min-width: 1024px) {
            .wp_button {
                padding-bottom: 1rem;
                cursor: pointer;
            }

            .wp_png_button img {
                height: 72px;
                width: 92px;
            }

            .wp_text_button {
                margin: 0;
                font-size: 3.8rem;
                padding-bottom: 2px;
                margin: 0px 10px 0 0;
                border-bottom: solid 2px #f07958;
            }



        }

        .wp_text_button {
            margin: 0;
            font-size: 1.5rem;
            padding-bottom: 2px;
            margin: 0px 10px 0 0;
            border-bottom: solid 2px #f07958;
        }

        @media (min-width: 1024px) {

            /*find dit fag og se rejser*/
            #finde_course_content,
            #travel_content {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-auto-rows: 25% 25% 25% 25%;
            }

            /*find dit fag placering for*/
            .wp_find_course {
                grid-column: 1/1;
                grid-row: 1/2;
                display: flex;
                flex-wrap: wrap;

            }

            #finde_course_content .wp-block-image {
                grid-column: 2/4;
                grid-row: 1/4;
            }

            #finde_course_content .wp_button {
                grid-column: 1/1;
                grid-row: 2/3;
            }

            /* se rejser */

            .wp_find_course {
                grid-column: 1/1;
                grid-row: 1/2;

            }

            #travel_content .wp-block-image {
                grid-column: 2/4;
                grid-row: 1/4;
            }

            #travel_content .wp_button {
                grid-column: 1/1;
                grid-row: 2/3;
            }




            .wp_image {
                padding-left: 2rem;
                padding-bottom: 4rem;
            }
        }




        /*---------------------------------------------------------*/
        #splash_content {
            margin: 1rem 0;
            padding 2rem;
        }

        #splash_content figure {
            display: flex;
            justify-content: center;
        }

        #splash_content img {
            max-width: 800px;

        }

        @media (min-width: 1024px) {
            #splash_content {
                margin: 5rem 0;
                padding 2rem;
            }
        }

        /*---------------------------------------------------------*/
    </style>
</head>

<body>

    <section class="splash_button_section">
        <div class="splash_buttons_container">
            <div class="splash_buttons">
                <div class="book">Book en rundvisning</div>
                <div class="become">Blev elev</div>
            </div>
        </div>
    </section>
    <!-- Global menu -->
    <header>
        <nav id="menu">
            <img id="logo" src="ihs_billedgalleri/ihs_logo_2.png">
            <div class="nav_links">
                <div class="dropdown">
                    <a class="drop_button" href="hoejskole.html">Højskole <span class="dropdown_arrow">▼</span></a>
                    <div class="dropdown_content">
                        <a href="foraarssemester.html">Forårssemester</a>
                        <a href="efteraarssemester.html">Efterårssemester</a>
                        <a href="">Linjefag</a>
                        <a href="fag.html">Fag</a>
                        <a href="rejser.html">Rejser</a>
                        <a href="priser.html">Priser</a>
                    </div>
                </div>
                <a href="">Ugekurser</a>
                <a href="">Erhverv</a>
                <a href="om_ihs.html">Om IHS</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="">Tilmelding</a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <section id="splash">
        <h1></h1>
    </section>
    <main>
        <section class="splash timeline">
            <div id="splash_content"></div>

        </section>

        <section id="quote_2" class="blue_back white_font">
            <article class="quote"></article>
        </section>

        <section id="course_section">
            <div class="course_section_text">
                <h2>Udforsk fagene</h2>
                <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.</p>
            </div>
            <div id="course"></div>
        </section>

        <section id="schedule">
            <div id="schedule"></div>
        </section>

        <section id="quote_3" class="blue_back white_font">
            <article class="quote"></article>
        </section>

        <section class="travel_with">
            <div id=travel_content></div>
        </section>

        <template class="course_template">
            <article class="fag_course">
                <h3></h3>
                <img src="ihs_billedgalleri/cta_pil_NY.png">
            </article>
        </template>

        <template id="student_quote_tmpl2">
            <article class="quote">
                <img class="quotation_begin" src="" alt="">
                <div class="quote_text">
                    <p class="citat"></p>
                    <p class="elev orange_font"></p>
                </div>
                <div class="quotation_end_container">
                    <img class="quotation_end" src="" alt="">
                </div>
            </article>
        </template>

    </main>
    <footer class="footer">
        <div class="footer__text container">
            <hr class="footer__hr">
        </div>

        <div class="footer__sections container">
            <div class="footer__section">
                <span class="footer__title">Kontakt</span>
                <a href="#" class="footer__link">Tel: </a>
                <a href="#" class="footer__link">Mail: info@ihs.dk </a>
                <a href="#" class="footer__link">Adresse: </a>
                <a href="#" class="footer__link">By: </a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Højskole</a>
                <a href="#" class="footer__link">Ugekurser</a>
                <a href="#" class="footer__link">Erhverv</a>
                <a href="#" class="footer__link">Tilmelding</a>
                <a href="#" class="footer__link">Om IHS</a>
                <a href="#" class="footer__link">Kontakt</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Forsårshold</a>
                <a href="#" class="footer__link">Efterårshold</a>
                <a href="#" class="footer__link">Fag</a>
                <a href="#" class="footer__link">Priser</a>
                <a href="#" class="footer__link">FAQ</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Information</span>
                <a href="#" class="footer__link">Bestyrelse</a>
                <a href="#" class="footer__link">Vedtægter</a>
                <a href="#" class="footer__link">Årsplan</a>
                <a href="#" class="footer__link">Værdigrundlag</a>
                <a href="#" class="footer__link">Job</a>
            </div>
        </div>

        <div class="footer_social">
            <a href=""><img src="ihs_billedgalleri/iconfinder_1_Facebook2_colored_svg_5296500.svg" alt="facebook"></a>
            <a href=""><img src="ihs_billedgalleri/iconfinder_1_Instagram_colored_svg_1_5296765.svg" alt="Instagram"></a>
            <a href=""><img src="ihs_billedgalleri/iconfinder_1_Youtube_colored_svg_5296521.svg" alt="YouTube"></a>
            <a href=""><img src="ihs_billedgalleri/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.svg" alt="linkedin"></a>
        </div>
    </footer>

    <script src="script.js"></script>

    <script>
        "use strict"

        let tmpl1 = document.querySelector(".course_template").content;
        let courseElm = document.querySelector("#course");
        let theCourse;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");
            getTheQuote();
            getTheSplash();
            getTheCourse();
            getThePageSchedule();
            getThePageTravel();
        }

        //Virker men skal hente noget andet
        async function getTheSplash() {
            console.log("getThePages");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/244";
            let jsonData = await fetch(url);
            let json = await jsonData.json();
            document.querySelector("#splash").style.backgroundImage = `url(${json.splash.guid})`;
            document.querySelector("h1").textContent = json.splash_overskrift;
            showSplash(json);
        }

        function showSplash(data) {
            console.log(data);
            document.querySelector("#splash_content").innerHTML = data.content.rendered;
        }

        // henter citaterne
        async function getTheQuote() {
            console.log("getTheQuote");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/elevcitat";
            let jsonData = await fetch(url);
            let theStudentQuote = await jsonData.json();
            console.log(theStudentQuote);
            showTheStudentQuote(theStudentQuote);
        }

        function showTheStudentQuote(studentQuotes) {
            let dest1 = document.querySelector("#quote_2 .quote");
            let dest2 = document.querySelector("#quote_3 .quote");

            let tmpl2 = document.querySelector("#student_quote_tmpl2");

            dest1.innerHTML = "";
            dest2.innerHTML = "";


            studentQuotes.forEach(studentQuote => {
                if (studentQuote.id == "298") {
                    let clone = tmpl2.cloneNode(true).content;
                    clone.querySelector(".citat").textContent = studentQuote.citat;
                    clone.querySelector(".elev").textContent = studentQuote.elev;
                    clone.querySelector(".quotation_begin").src = studentQuote.quotation_start_dark.guid;
                    clone.querySelector(".quotation_end").src = studentQuote.quotation_end_dark.guid;
                    dest1.appendChild(clone);
                }
                if (studentQuote.id == "297") {
                    let clone = tmpl2.cloneNode(true).content;
                    clone.querySelector(".citat").textContent = studentQuote.citat;
                    clone.querySelector(".elev").textContent = studentQuote.elev;
                    clone.querySelector(".quotation_begin").src = studentQuote.quotation_start_dark.guid;
                    clone.querySelector(".quotation_end").src = studentQuote.quotation_end_dark.guid;
                    dest2.appendChild(clone);
                }
            })
        }


        //done
        // Henter alle fagene
        async function getTheCourse() {
            console.log("getTheCourse");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/fag?per_page=100";
            let jsonData = await fetch(url);
            theCourse = await jsonData.json();
            console.log(theCourse);
            showTheCourses(theCourse);
        }

        function showTheCourses(courses) {
            console.log(courses);

            courses.forEach(course => {
                const clone = tmpl1.cloneNode(true);
                clone.querySelector(".fag_course").style.backgroundImage = `linear-gradient(to bottom, rgba(37, 61, 128, 0.15), rgba(21, 28, 37, 1)), url(${course.billede_1.guid})`;
                clone.querySelector("h3").textContent = course.title.rendered;


                clone.querySelector(".fag_course").addEventListener("click", function() {
                    courseClick(course.id);
                });
                courseElm.appendChild(clone);
            })

        }



        function courseClick(id) {
            console.log(id);
            location.href = "singleview.html?id=" + id;
        }

        //done
        // Henter WP pagen Højskole skema
        async function getThePageSchedule() {
            console.log("getThePageSchedule");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/258";
            let jsonData = await fetch(url);
            let json = await jsonData.json();
            showPageSchedule(json);
        }

        function showPageSchedule(data) {
            console.log(data);
            document.querySelector("#schedule").innerHTML = data.content.rendered;
        }

        //done
        // Henter WP pagen Højskole rejser
        async function getThePageTravel() {
            console.log("getThePageTravel");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/285";
            let jsonData = await fetch(url);
            let json = await jsonData.json();

            showPageTravel(json);
        }

        function showPageTravel(data) {
            console.log(data);
            document.querySelector("#travel_content").innerHTML = data.content.rendered;

            document.querySelector("#travel_content .wp_button").addEventListener("click", travelClick);
        }

        function travelClick() {
            location.href = "rejser.html";
        }
    </script>
</body></html>
