<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Højskolen | Idrætshøjskolen Sønderborg</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .blue_back {
            background-color: #17253E;
        }

        .white_font {
            color: white;
        }


        .quotation_begin,
        .quotation_end {
            width: 10rem;
        }

        .quote {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: (3, 1fr);
            grid-auto-rows: 1fr;
        }

        .quotation_begin {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .quotation_end {
            grid-column: 3/3;
            grid-row: 3/3;
        }

        .quote_text {
            grid-column: 2/2;
            grid-row: 2/2;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }


        .wp_container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .wp_column {
            padding: 3rem;
            flex-basis: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        .summer_vinter {
            display: flex;
            flex-direction: row;
            height: 50vh;
        }

        #summer_content,
        #vinter_content {
            width: 50vw;
            background-size: contain;
        }


        .column_summer,
        .column_vinter {
            display: flex;
            flex-direction: row;
        }


        #splash {
            width: 100vw;
            height: 50vh;
            background-size: cover;
        }

        .travel_with .wp-block-columns {
            display: flex;
            flex-direction: row;
        }

        .svg_knap {
            width: 4rem;
        }

        .txt_knap {
            border-bottom: 1px solid black;
        }

        .svg_knap:hover {
            color: orange;
        }

        .txt_knap:hover {
            border-bottom: 1px solid orange;
            color: orange;
        }

        /*font størrelser*/
        h2 {
            font-size: 3rem;
        }


        /**/
    </style>
</head>

<body>
    <!-- Global menu -->
    <header>
        <nav id="menu">
            <img id="logo" src="ihs_billedgalleri/logo.png">
            <div class="nav_links">
                <div class="dropdown">
                    <a class="drop_button" href="hoejskole.html">Højskole <span class="dropdown_arrow">▼</span></a>
                    <div class="dropdown_content">
                        <a href="foraarssemester.html">Forårssemester</a>
                        <a href="efteraarssemester.html">Efterårssemester</a>
                        <a href="">Linjefag</a>
                        <a href="fag.html">Fag</a>
                        <a href="rejser.html">Rejser</a>
                        <a href="priser.html">Priser</a>
                    </div>
                </div>
                <a href="">Ugekurser</a>
                <a href="">Erhverv</a>
                <a href="">Om IHS</a>
                <a href="">Kontakt</a>
                <a href="">Tilmeld</a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <section id="splash">
        <h1></h1>
    </section>


    <main>
        <section class="splash">
            <div id="splash_content"></div>

        </section>

        <section id="quote_1" class="blue_back white_font">
            <article class="quote"></article>
        </section>

        <div Class="summer_vinter blue_back white_font">
            <div class="w l">
                <section id="summer" class="diagonal">
                    <div id=summer_content></div>
                </section>
            </div>
            <div class="w h">
                <section id="vinter" class="">
                    <div id="vinter_content"></div>
                </section>
            </div>
        </div>

        <section id="quote_2">
            <article class="quote"></article>
        </section>

        <section class="find_your_course blue_back white_font">
            <div id=finde_course_content></div>
        </section>

        <section id="quote_3">
            <article class="quote"></article>
        </section>

        <section class="travel_with">
            <div id=travel_content></div>
        </section>


        <template id="student_quote_tmpl2">
            <article class="quote">
                <img class="quotation_begin" src="" alt="">
                <div class="quote_text">
                    <h3></h3>
                    <p></p>
                </div>
                <img class="quotation_end" src="" alt="">
            </article>
        </template>

    </main>

    <footer class="footer">
        <div class="footer__text container">
            <hr class="footer__hr">
        </div>

        <div class="footer__sections container">
            <div class="footer__section">
                <span class="footer__title">Kontakt</span>
                <a href="#" class="footer__link">Tel: </a>
                <a href="#" class="footer__link">Mail: info@ihs.dk </a>
                <a href="#" class="footer__link">Adresse: </a>
                <a href="#" class="footer__link">By: </a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Højskole</a>
                <a href="#" class="footer__link">Ugekurser</a>
                <a href="#" class="footer__link">Erhverv</a>
                <a href="#" class="footer__link">Tilmelding</a>
                <a href="#" class="footer__link">Om IHS</a>
                <a href="#" class="footer__link">Kontakt</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Forsårshold</a>
                <a href="#" class="footer__link">Efterårshold</a>
                <a href="#" class="footer__link">Fag</a>
                <a href="#" class="footer__link">Priser</a>
                <a href="#" class="footer__link">FAQ</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Information</span>
                <a href="#" class="footer__link">Bestyrelse</a>
                <a href="#" class="footer__link">Vedtægter</a>
                <a href="#" class="footer__link">Årsplan</a>
                <a href="#" class="footer__link">Værdigrundlag</a>
                <a href="#" class="footer__link">Job</a>
            </div>
            <div class="footer_social">
            <a href=""><img src="ihs_billedgalleri/iconfinder_1_Facebook2_colored_svg_5296500.svg" alt="facebook"></a>
            <a href=""><img src="ihs_billedgalleri/iconfinder_1_Instagram_colored_svg_1_5296765.svg" alt="Instagram"></a>
            <a href=""><img src="ihs_billedgalleri/iconfinder_1_Youtube_colored_svg_5296521.svg" alt="YouTube"></a>
            <a href=""><img src="ihs_billedgalleri/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.svg" alt="linkedin"></a>
        </div>
        </div>


    </footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        let thePage;
        let theSchoolQuote;
        let dest;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");
            getTheQuote();
            getTheSplash();
            getThePageSummer();
            getThePageVinter();
            getTheCourse();
            getThePageTravel();

        }


        //done
        // Henter WP pagen Højskole Splash
        async function getTheSplash() {
            console.log("getThePages");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/125";
            let jsonData = await fetch(url);
            let json = await jsonData.json();
            document.querySelector("#splash").style.backgroundImage = `url(${json.splash.guid})`;
            document.querySelector("h1").textContent = json.splash_overskrift;
            showSplash(json);
        }

        function showSplash(data) {
            console.log(data);
            document.querySelector("#splash_content").innerHTML = data.content.rendered;

        }

        // done
        // Henter WP pagen Højskole sommer
        async function getThePageSummer() {
            console.log("getThePageSummer");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/236";
            let jsonData = await fetch(url);
            let json = await jsonData.json();

            //henter baggrundsbillede
            document.querySelector("#summer").style.backgroundImage = `url(${json.baggrundsbillede.guid})`;
            showPageSummer(json);
        }

        function showPageSummer(data) {
            console.log(data);
            document.querySelector("#summer_content").innerHTML = data.content.rendered;
        }


        //done
        // Henter WP pagen Højskole vinter
        async function getThePageVinter() {
            console.log("getThePageVinter");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/263";
            let jsonData = await fetch(url);
            let json = await jsonData.json();

            //henter baggrundsbillede
            document.querySelector("#vinter").style.backgroundImage = `url(${json.baggrundsbillede.guid})`;
            showPageVinter(json);
        }

        function showPageVinter(data) {
            console.log(data);
            document.querySelector("#vinter_content").innerHTML = data.content.rendered;
        }

        //done
        // Henter WP pagen Højskole Kurser
        async function getTheCourse() {
            console.log("getThePageTravel");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/270";
            let jsonData = await fetch(url);
            let json = await jsonData.json();
            showPageCourse(json);
        }

        function showPageCourse(data) {
            console.log(data);
            document.querySelector("#finde_course_content").innerHTML = data.content.rendered;
        }

        //done
        // Henter WP pagen Højskole rejser
        async function getThePageTravel() {
            console.log("getThePageTravel");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/285";
            let jsonData = await fetch(url);
            let json = await jsonData.json();
            showPageTravel(json);
        }

        function showPageTravel(data) {
            console.log(data);
            document.querySelector("#travel_content").innerHTML = data.content.rendered;
        }


        //done
        // Henter elev citaterne
        async function getTheQuote() {
            console.log("getTheQuote");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/elevcitat";
            let jsonData = await fetch(url);
            let theStudentQuote = await jsonData.json();
            console.log(theStudentQuote);
            showTheStudentQuote(theStudentQuote);
        }

        function showTheStudentQuote(studentQuotes) {
            let dest1 = document.querySelector("#quote_1 .quote");
            let dest2 = document.querySelector("#quote_2 .quote");
            let dest3 = document.querySelector("#quote_3 .quote");
            let tmpl2 = document.querySelector("#student_quote_tmpl2");

            dest1.innerHTML = "";
            dest2.innerHTML = "";
            dest3.innerHTML = "";

            studentQuotes.forEach(studentQuote => {
                if (studentQuote.id == "303") {
                    let clone = tmpl2.cloneNode(true).content;
                    clone.querySelector("h3").textContent = studentQuote.citat;
                    clone.querySelector("p").textContent = studentQuote.elev;
                    clone.querySelector(".quotation_begin").src = studentQuote.quotation_left.guid;
                    clone.querySelector(".quotation_end").src = studentQuote.quotation_right.guid;
                    dest1.appendChild(clone);
                }
                if (studentQuote.id == "302") {
                    let clone = tmpl2.cloneNode(true).content;
                    clone.querySelector("h3").textContent = studentQuote.citat;
                    clone.querySelector("p").textContent = studentQuote.elev;
                    clone.querySelector(".quotation_begin").src = studentQuote.quotation_left.guid;
                    clone.querySelector(".quotation_end").src = studentQuote.quotation_right.guid;
                    dest2.appendChild(clone);
                }
                if (studentQuote.id == "300") {
                    let clone = tmpl2.cloneNode(true).content;
                    clone.querySelector("h3").textContent = studentQuote.citat;
                    clone.querySelector("p").textContent = studentQuote.elev;
                    clone.querySelector(".quotation_begin").src = studentQuote.quotation_left.guid;
                    clone.querySelector(".quotation_end").src = studentQuote.quotation_right.guid;
                    dest3.appendChild(clone);
                }

            })
        }
    </script>
</body></html>
