<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dwn7cem.css">

    <style>
        * {
            scroll-behavior: smooth;
        }

        main {
            max-width: none;
        }

        h1 {
            font-family: abolition, sans-serif;
            font-size: 4rem;
        }

        h2 {
            font-family: abolition, sans-serif;
            font-size: 3rem;
        }

        h3 {
            font-family: abolition, sans-serif;
            font-size: : 2rem;
        }

        p {
            font-family: proxima-nova, sans-serif;
        }

        #splash_index {
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-end;
        }

        .splash_index_heading {
            color: #fff;
            text-align: center;
            margin-bottom: 20vh;
            line-height: .6;
        }

        .heading_2 {
            color: #f07958;
            font-size: 5.7rem;
        }

        .splash_index_arrow_down {
            color: #fff;
            border: solid 2px #fff;
            border-radius: 100%;
            padding: 5px 10px;
            margin-bottom: 100px;
            align-self: center;
            cursor: pointer;
        }

        /* Dette er css'en til knapperne i højre side af skærmen */

        .splash_button_section {
            width: 100vw;
            position: fixed;
            z-index: 10;
        }

        .splash_buttons {
            margin-top: 20vh;
            height: 600px;
            display: grid;
            grid-template-areas: "left right1""left none""left right2";
            justify-content: flex-end;

        }

        .splash_buttons div {
            color: #fff;
            height: 250px;
            width: 50px;
            padding-right: 1rem;
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            -webkit-writing-mode: vertical-rl;
            text-align: -webkit-center
        }

        .book {
            grid-area: right1;
            background-color: #f07958;


        }

        .become {
            grid-area: right2;
            background-color: #f0bd57;

        }

        #bg_video {
            display: none;
        }

        /*
        .splash_index_buttons_container {

            position: fixed;
            width: 100vw;


        }
*/

        .splash_buttons {
            /*
            display: flex;
            justify-content: flex-end;
            transform: rotate(90deg);

            position: fixed;
            right: -58vw;
            top: 50vh;


            transform: rotate(90deg);
*/
            z-index: 1;

        }

        .splash_buttons button {
            font-family: proxima-nova, sans-serif;
            position: fixed;
            color: #fff;
            height: 50px;
            width: 250px;
            margin: 30px;
            border: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .book {
            background-color: #f07958;
        }

        .become {
            background-color: #f0bd57;
        }

        #splash_index_banner {
            background-color: #17253e;
            text-align: center;
            color: #fff;
            padding: 20px;
            cursor: pointer;
        }

        #splash_index_banner h2 {
            margin-bottom: 0;
        }

        #index_faellesskab {
            padding: 15px;
            background-color: #fff;
            color: #17253e;
        }

        .bg_heading_container {
            width: 100%;
            position: relative;
        }

        .index_faellesskab_bg_heading {
            position: absolute;
            right: 3vw;
            width: 100vw;
            font-family: abolition, sans-serif;
            font-size: 8rem;
            color: #17253e;
            opacity: 0.2;
            text-align: right;
        }

        .index_faellesskab {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding-top: 10vh;
        }

        .faellesskab_group {
            width: 60%;
            margin-right: 5%;
            text-align: right;
        }

        .index_faellesskab_bottom .wp-block-group__inner-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .wp-block-video video {
            max-width: 90vw;
            height: auto;
        }

        .wp_button .wp-block-group__inner-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .wp_text_button {
            padding-bottom: 10px;
            margin-bottom: 0px;
            border-bottom: solid 2px #f07958;
        }

        #index_kompetence {
            background-color: #17253e;
            color: #fff;
            padding: 15px;
        }

        .index_kompetence_bg_heading {
            position: absolute;
            right: 3vw;
            width: 100vw;
            font-family: abolition, sans-serif;
            font-size: 8rem;
            color: #fff;
            opacity: 0.2;
            text-align: right;
        }

        .index_kompetence {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding-top: 10vh;
        }

        .index_kompetencer_group_top {
            width: 60%;
            margin-right: 5%;
            text-align: right;
        }

        .index_kompetencer_group_bottom {
            flex-basis: 100%;
        }

        .index_courses_heading {
            font-size: 2rem;
            text-align: center;
            padding-bottom: 5px;
            margin: 5% 0 0 5%;
            border-bottom: solid 2px #f07958;
            width: 182.5px
        }

        .index_courses {
            display: flex;
            gap: 20px;
            padding-top: 15px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            cursor: pointer;
        }

        .index_course {
            flex-basis: 50%;
            flex-shrink: 0;
            height: 30vh;
            scroll-snap-align: center;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            background-size: cover;
        }

        .index_course h3 {
            font-family: proxima-nova, sans-serif;
            color: #fff;
            margin: 10px;
            padding-bottom: 5px;
            border-bottom: solid 2px #f07958;
        }

        .index_course_arrow {
            color: #f07958;
            margin: 10px;
            padding: 5px 10px;
            border-radius: 100%;
            border: solid 2px #f07958;
        }

        #index_oplevelser {
            padding: 15px;
            background-color: #fff;
            color: #17253e;
        }

        .index_oplevelser_bg_heading {
            position: absolute;
            right: 3vw;
            width: 100vw;
            font-family: abolition, sans-serif;
            font-size: 8rem;
            color: #17253e;
            opacity: 0.2;
            text-align: right;
        }

        .index_oplevelser {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding-top: 10vh;
        }

        .oplevelser_group {
            width: 60%;
            margin-right: 5%;
            text-align: right;
        }

        .index_oplevelser_bottom .wp-block-group__inner-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        .index_oplevelser_img img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        #index_omihs {
            background-color: #17253e;
            color: #fff;
            padding: 15px;
        }

        .index_omihs_bg_heading {
            position: absolute;
            right: 3vw;
            width: 100vw;
            font-family: abolition, sans-serif;
            font-size: 8rem;
            color: #fff;
            opacity: 0.2;
            text-align: right;
        }

        .index_omihs {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding-top: 10vh;
        }

        .index_omihs_group {
            width: 60%;
            margin-right: 5%;
            text-align: right;
        }

        .index_omihs_bottom .wp-block-group__inner-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        .index_omihs_img img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        #index_reviews {
            background-color: #fff;
            color: #17253e;
            padding: 10%;
        }

        .index_reviews_bg_heading_1 {
            width: 25vw;
            height: 21vw;
            background-size: cover;
            opacity: 0.2;
        }

        .quotation_end {
            display: flex;
            justify-content: flex-end;
        }

        .index_reviews_bg_heading_2 {
            width: 25vw;
            height: 21vw;
            background-size: cover;
            opacity: 0.2;
        }

        .index_reviews {
            display: flex;
            flex-wrap: wrap;
            padding: 0 10%;
            justify-content: center;
            align-content: center;
            color: #17253e;
            height: 20vh;
        }

        .index_student {
            color: #f07958;
            font-size: 1.5rem;
            margin-bottom: 0;
        }

        .moveqoute {
            animation-name: moveqoute;
            animation-duration: 10s;
        }

        @keyframes moveqoute {
            0% {
                transform: translateX(150%);
            }

            20% {
                transform: translateX(0%);
            }

            80% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-150%);
            }
        }

        .scaledownarrow {
            animation-name: scaledownarrow;
            animation-duration: 2s;
        }

        @keyframes scaledownarrow {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @media (min-width: 768px) {
            .index_faellesskab {
                padding-top: 19vh;
            }

            .index_faellesskab_bg_heading,
            .index_kompetence_bg_heading,
            .index_oplevelser_bg_heading,
            .index_omihs_bg_heading {
                font-size: 12.3rem;
            }

            .faellesskab_group {
                width: 50%;
            }

            .index_faellesskab_bottom {
                width: 100%;
            }

            .index_faellesskab_bottom .wp-block-group__inner-container {
                justify-content: space-around;
                align-items: center;
            }

            .wp-block-video video {
                max-width: 50vw;
            }

            .index_kompetence {
                padding-top: 19vh;
            }

            .index_kompetencer_group_top {
                width: 50%;
            }

            .index_course {
                flex-basis: 40%;
            }

            .index_oplevelser {
                padding-top: 19vh;
            }

            .oplevelser_group {
                width: 50%;
            }

            .index_oplevelser_bottom {
                width: 100%;
            }

            .index_oplevelser_bottom .wp-block-group__inner-container {
                justify-content: space-around;
                align-items: center;
            }

            .index_oplevelser_img {
                flex-basis: 50%;
            }

            .index_oplevelser_img img {
                max-width: 60vw;
            }

            .index_omihs {
                padding-top: 19vh;
            }

            .index_omihs_group {
                width: 50%;
            }

            .index_omihs_bottom {
                width: 100%;
            }

            .index_omihs_bottom .wp-block-group__inner-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .index_omihs_img {
                flex-basis: 50%;
            }

            .index_omihs_img img {
                max-width: 60vw;
            }

            .index_reviews_bg_heading_1,
            .index_reviews_bg_heading_2 {
                width: 20vw;
                height: 17vw;
            }

            .index_review {
                width: 50vw;
            }
        }

        @media (min-width: 1024px) {
            #bg_video {
                display: block;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: absolute;
                z-index: -1;
            }

            .bg_heading_container {
                max-width: 1100px;
                margin: 0 auto;
            }

            .index_faellesskab_bg_heading,
            .index_kompetence_bg_heading,
            .index_oplevelser_bg_heading,
            .index_omihs_bg_heading {
                font-size: 17.5rem;
            }

            .index_faellesskab,
            .index_oplevelser,
            .index_kompetence,
            .index_omihs {
                max-width: 1100px;
                margin: 0 auto;
                padding-top: 30vh;
            }

            .wp-block-video video {
                max-width: 40vw;
            }

            .index_course {
                flex-basis: 25%;
            }

            .index_oplevelser_img img {
                max-width: 40vw;
            }

            .index_omihs_img img {
                max-width: 40vw;
            }
        }
    </style>
</head>

<body>

    <!-- dette er knapperne som er i højre side af skærmen -->
    <!--
    <section class="splash_button_section">
        <div class="splash_buttons_container">
            <div class="splash_buttons">
                <div class="book">Book en rundvisning</div>
                <div class="become">Blev elev</div>
            </div>
        </div>
    </section>
-->

    <!-- Global menu -->

    <header>
        <nav id="menu">
            <img id="logo" src="ihs_billedgalleri/ihs_logo.png">
            <div class="nav_links">
                <div class="dropdown">
                    <a class="drop_button" href="hoejskole.html">Højskole <span class="dropdown_arrow">▼</span></a>
                    <div class="dropdown_content">
                        <a href="">Forårssemester</a>
                        <a href="">Efterårssemester</a>
                        <a href="">Linjefag</a>
                        <a href="fag.html">Fag</a>
                        <a href="rejser.html">Rejser</a>
                        <a href="">Priser</a>
                    </div>
                </div>
                <a href="">Ugekurser</a>
                <a href="">Erhverv</a>
                <a href="">Om IHS</a>
                <a href="">Kontakt</a>
                <a href="">Tilmeld</a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>


    <!-- Splashbillede og velkomst tekst -->
    <section id="splash_index">
        <video autoplay muted loop id="bg_video" src="">
        </video>
        <div class="splash_index_heading">
            <h1 class="heading_1"></h1>
            <h1 class="heading_2"></h1>
        </div>

        <div class="splash_index_arrow_down scaledownarrow">ᐯ</div>
    </section>
    <section id="splash_index_banner">

    </section>

    <!-- Indhold på forsiden -->
    <main>

        <!-- Fællesskab sektion -->

        <section id="index_faellesskab">
            <div class="bg_heading_container">
                <div class="index_faellesskab_bg_heading"></div>
            </div>
            <article class="index_faellesskab"></article>
        </section>

        <!-- Kompetence sektion -->
        <section id="index_kompetence">
            <div class="bg_heading_container">
                <div class="index_kompetence_bg_heading"></div>
            </div>
            <article class="index_kompetence"></article>
            <div class="index_courses"></div>
        </section>
        <!-- Oplevelser sektion -->
        <section id="index_oplevelser">
            <div class="bg_heading_container">
                <div class="index_oplevelser_bg_heading"></div>
            </div>
            <article class="index_oplevelser"></article>
        </section>

        <!-- Om IHS sektion -->
        <section id="index_omihs">
            <div class="bg_heading_container">
                <div class="index_omihs_bg_heading"></div>
            </div>
            <article class="index_omihs"></article>
        </section>

        <!-- Sektion med "anbefalinger" fra tidligere elever -->
        <section id="index_reviews">
            <div class="index_reviews_bg_heading_1"></div>
            <article class="index_reviews"></article>
            <div class="quotation_end">
                <div class="index_reviews_bg_heading_2"></div>
            </div>
        </section>

        <!-- Templates -->
        <template class="index_courses_template">
            <article class="index_course">
                <h3></h3>
                <div class="index_course_arrow">ᐳ</div>
            </article>
        </template>
        <template class="index_review_template">
            <article class="index_review moveqoute">
                <p class="index_quote_content"></p>
                <h3 class="index_student"></h3>
            </article>
        </template>
    </main>

    <!-- Global footer -->
    <footer class="footer">
        <div class="footer__text container">
            <hr class="footer__hr">
        </div>

        <div class="footer__sections container">
            <div class="footer__section">
                <span class="footer__title">Kontakt</span>
                <a href="#" class="footer__link">Tel: </a>
                <a href="#" class="footer__link">Mail: info@ihs.dk </a>
                <a href="#" class="footer__link">Adresse: </a>
                <a href="#" class="footer__link">By: </a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Højskole</a>
                <a href="#" class="footer__link">Ugekurser</a>
                <a href="#" class="footer__link">Erhverv</a>
                <a href="#" class="footer__link">Tilmelding</a>
                <a href="#" class="footer__link">Om IHS</a>
                <a href="#" class="footer__link">Kontakt</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Forsårshold</a>
                <a href="#" class="footer__link">Efterårshold</a>
                <a href="#" class="footer__link">Fag</a>
                <a href="#" class="footer__link">Priser</a>
                <a href="#" class="footer__link">FAQ</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Information</span>
                <a href="#" class="footer__link">Bestyrelse</a>
                <a href="#" class="footer__link">Vedtægter</a>
                <a href="#" class="footer__link">Årsplan</a>
                <a href="#" class="footer__link">Værdigrundlag</a>
                <a href="#" class="footer__link">Job</a>
            </div>

            <div class="footer_social">
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Facebook2_colored_svg_5296500.svg" alt="facebook"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Instagram_colored_svg_1_5296765.svg" alt="Instagram"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Youtube_colored_svg_5296521.svg" alt="YouTube"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.svg" alt="linkedin"></a>
            </div>

        </div>


    </footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        let thePage;
        let theCourses;
        let theQuotes;
        let slideIndex = 0;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");
            getTheSplashPage();
        }

        async function getTheSplashPage() {
            console.log("getThePage");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/332";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();
            console.log(thePage);

            document.querySelector("title").textContent = thePage.splash_overskrift + " Sønderborg";
            document.querySelector("#bg_video").src = thePage.splash.guid;
            document.querySelector(".heading_1").textContent = thePage.splash_overskrift;
            document.querySelector(".heading_2").textContent = thePage.overskrift_2;

            let arrow = document.querySelector(".splash_index_arrow_down");
            arrow.addEventListener("animationend", () => {
                arrow.classList.remove("scaledownarrow");
                arrow.offsetLeft;
                arrow.classList.add("scaledownarrow");
            });
            arrow.addEventListener("click", () => {
                location.href = "index.html#splash_index_banner";
            });
            document.querySelector("#splash_index_banner").innerHTML = thePage.content.rendered;
            getTheFaellesskabPage();

            let windowWidth = window.innerWidth;

            if (windowWidth <= 1023) {
                console.log("WINDOWWIDTH", windowWidth);
                document.querySelector("#splash_index").style.backgroundImage = `url(${thePage.baggrundsbillede.guid})`;
            }
        }

        async function getTheFaellesskabPage() {
            console.log("getTheFaellesskabPage");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/357";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();
            console.log(thePage);

            document.querySelector(".index_faellesskab_bg_heading").textContent = thePage.splash_overskrift;
            document.querySelector(".index_faellesskab").innerHTML = thePage.content.rendered;

            //            document.querySelector("#index_faellesskab .wp_button").addEventListener("click", () => {
            // location.href = "";
            // });

            getTheKompetencePage();
        }

        async function getTheKompetencePage() {
            console.log("getTheKompetencePage");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/371";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();
            console.log(thePage);

            document.querySelector(".index_kompetence_bg_heading").textContent = thePage.splash_overskrift;
            document.querySelector(".index_kompetence").innerHTML = thePage.content.rendered;

            getTheOplevelserPage();
            getTheCourses();
        }

        async function getTheCourses() {
            console.log("getTheCourses");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/fag?per_page=100";
            let jsonData = await fetch(url);
            theCourses = await jsonData.json();
            console.log(theCourses);

            showCourses();
        }

        async function getTheOplevelserPage() {
            console.log("getTheOplevelserPage");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/383";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();
            console.log(thePage);

            document.querySelector(".index_oplevelser_bg_heading").textContent = thePage.splash_overskrift;
            document.querySelector(".index_oplevelser").innerHTML = thePage.content.rendered;

            document.querySelector("#index_oplevelser .wp_button").addEventListener("click", () => {
                location.href = "rejser.html";
            });

            getTheOmIhsPage();
        }

        async function getTheOmIhsPage() {
            console.log("getTheOmIhsPage");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/417";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();
            console.log(thePage);

            document.querySelector(".index_omihs_bg_heading").textContent = thePage.splash_overskrift;
            document.querySelector(".index_omihs").innerHTML = thePage.content.rendered;

            document.querySelector("#index_omihs .wp_button").addEventListener("click", () => {
                location.href = "om_ihs.html";
            });

            getTheQuotes();
        }

        async function getTheQuotes() {
            console.log("getTheQuotes");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/elevcitat?per_page=100";
            let jsonData = await fetch(url);
            theQuotes = await jsonData.json();
            console.log(theQuotes);
            console.log("LOADING DONE");
            showQuotes();

            document.querySelector(".index_reviews_bg_heading_1").style.backgroundImage = `url(${theQuotes[0].quotation_start_dark.guid})`;
            document.querySelector(".index_reviews_bg_heading_2").style.backgroundImage = `url(${theQuotes[0].quotation_end_dark.guid})`;
        }

        function showCourses() {
            console.log("showCourses");
            let dest = document.querySelector(".index_courses");
            let temp = document.querySelector(".index_courses_template");

            dest.innerHTML = "";

            theCourses.forEach(course => {
                let clone = temp.cloneNode(true).content;
                clone.querySelector(".index_course").style.backgroundImage = `linear-gradient(to bottom, rgba(37, 61, 128, 0.15), rgba(21, 28, 37, 1)), url(${course.billede_1.guid})`;
                clone.querySelector("h3").textContent = course.title.rendered;

                clone.querySelector(".index_course").addEventListener("click", function() {
                    courseClick(course.id);
                });

                dest.appendChild(clone);
            })
        }

        function courseClick(id) {
            console.log(id);
            location.href = "singleview.html?id=" + id;
        }

        function showQuotes() {
            console.log("showQuotes");
            let dest = document.querySelector(".index_reviews");
            let temp = document.querySelector(".index_review_template");

            dest.innerHTML = "";
            theQuotes.forEach(quote => {
                let clone = temp.cloneNode(true).content;

                clone.querySelector(".index_quote_content").textContent = quote.citat;
                clone.querySelector(".index_student").textContent = quote.elev;

                dest.appendChild(clone);
            })

            let slides = document.getElementsByClassName("index_review");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showQuotes, 10000);
        }
    </script>
</body></html>
