<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dwn7cem.css">
    <style>
        * {
            scroll-behavior: smooth;
        }

        h1 {
            font-family: abolition, sans-serif;
            font-size: 4rem;
        }

        h2 {
            font-family: abolition, sans-serif;
            font-size: 3rem;
        }

        h3 {
            font-family: abolition, sans-serif;
            font-size: : 2rem;
        }

        p {
            font-family: proxima-nova, sans-serif;
        }

        #splash_rejser {
            padding: 5%;
            width: 100vw;
            height: 50vh;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-end;
        }

        #splash_rejser h1 {
            text-align: center;
            color: #fff;
        }

        #intro_rejser {
            padding: 5%;
            background-color: #fff;
            color: #17253e;
        }

        .intro_rejser {
            max-width: 1100px;
            margin: 0 auto;
        }

        .rejser_intro_right img {
            height: 20vh;
            object-fit: cover;
        }

        #destinationer_rejser {
            background-color: #17253e;
            color: #fff;
            padding: 5%;
        }

        .rejser {
            display: flex;
            gap: 20px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;

        }

        .rejse {
            flex-basis: 75%;
            flex-shrink: 0;
            height: 30vh;
            scroll-snap-align: center;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            background-size: cover;
            word-break: break-word;
            cursor: pointer;
        }

        .rejse h3 {
            font-family: proxima-nova, sans-serif;
            color: #fff;
            margin: 10px;
            padding-bottom: 5px;
            border-bottom: solid 2px #f07958;
        }

        .rejse img {
            height: 54px;
            width: 54px;
            margin: 10px;
        }

        #rejser {
            padding: 5%;
            background-color: #fff;
            color: #17253e;
        }

        #rejser h3 {
            font-size: 2rem;
        }

        .information_rejse {
            max-width: 1100px;
            margin: 0 auto;
        }

        .column_left {
            display: none;
        }

        .column_right img {
            margin-bottom: 5%;
        }

        .column_bottom {
            background-color: #d1d3d9;
            padding: 5%;
        }

        .price_info {
            display: flex;
            justify-content: space-between;
        }

        .price_info p {
            margin-bottom: 0;
        }

        @media (min-width: 768px) {
            .rejse {
                flex-basis: 50%;
            }

            .information_rejse {
                display: flex;
            }

            .column_left {
                display: block;
                flex-basis: 50%;
            }

            .column_right {
                flex-basis: 50%;
                padding-left: 5%;
            }

            .column_right img {
                display: none;
            }
        }

        @media (min-width: 1024px) {
            #splash_rejser h1 {
                width: 1100px;
                margin: 0 auto;
                text-align: left;

            }

            .intro_rejser {
                display: flex;
            }

            .rejser_intro_left {
                flex-basis: 60%;
                padding-right: 5%;
            }

            .rejser_intro_right {
                flex-basis: 40%;
            }

            .rejser_intro_right img {
                height: auto;
            }

            .rejser {
                max-width: 1100px;
                margin: 0 auto;
                justify-content: space-between;
            }

            .rejse {
                flex-basis: 250px;
                height: 50vh;
                background-position: center;
            }

            .column_left {
                flex-basis: 40%;
            }

            .column_right {
                flex-basis: 60%;
            }
        }
    </style>
</head>

<body>
    <!-- Global menu -->
    <header>
        <nav id="menu">
            <img id="logo" src="ihs_billedgalleri/ihs_logo_2.png">
            <div class="nav_links">
                <div class="dropdown">
                    <a class="drop_button" href="hoejskole.html">Højskole <span class="dropdown_arrow">▼</span></a>
                    <div class="dropdown_content">
                        <a href="foraarssemester.html">Forårssemester</a>
                        <a href="efteraarssemester.html">Efterårssemester</a>
                        <a href="">Linjefag</a>
                        <a href="fag.html">Fag</a>
                        <a href="rejser.html">Rejser</a>
                        <a href="priser.html">Priser</a>
                    </div>
                </div>
                <a href="">Ugekurser</a>
                <a href="">Erhverv</a>
                <a href="om_ihs.html">Om IHS</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="">Tilmelding</a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <!-- Splashbillede og overskrift -->
    <section id="splash_rejser">
        <h1></h1>
    </section>

    <!-- Indhold på rejser siden -->
    <main>
        <section id="intro_rejser">
            <article class="intro_rejser"></article>
        </section>
        <section id="destinationer_rejser">
            <article class="rejser"></article>
        </section>
        <section id="rejser">
            <article class="information_rejse">
                <div class="column_left">
                    <img src="" alt="">
                </div>
                <div class="column_right">
                    <div class="column_top">
                        <h3></h3>
                        <p class="description"></p>
                        <img src="" alt="">
                    </div>
                    <div class="column_bottom">
                        <h3 class="price_header"></h3>

                        <div class="price_info">
                            <p class="price_text"></p>
                            <p class="price"></p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <!-- Templates -->
    <template id="filter_journey_tmpl">
        <div class="rejse">
            <h3></h3>
            <img src="ihs_billedgalleri/cta_pil_NY.png">
        </div>
    </template>


    <footer class="footer">
        <div class="footer__text container">
            <hr class="footer__hr">
        </div>

        <div class="footer__sections container">
            <div class="footer__section">
                <span class="footer__title">Kontakt</span>
                <a href="#" class="footer__link">Tel: </a>
                <a href="#" class="footer__link">Mail: info@ihs.dk </a>
                <a href="#" class="footer__link">Adresse: </a>
                <a href="#" class="footer__link">By: </a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Højskole</a>
                <a href="#" class="footer__link">Ugekurser</a>
                <a href="#" class="footer__link">Erhverv</a>
                <a href="#" class="footer__link">Tilmelding</a>
                <a href="#" class="footer__link">Om IHS</a>
                <a href="#" class="footer__link">Kontakt</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Forsårshold</a>
                <a href="#" class="footer__link">Efterårshold</a>
                <a href="#" class="footer__link">Fag</a>
                <a href="#" class="footer__link">Priser</a>
                <a href="#" class="footer__link">FAQ</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Information</span>
                <a href="#" class="footer__link">Bestyrelse</a>
                <a href="#" class="footer__link">Vedtægter</a>
                <a href="#" class="footer__link">Årsplan</a>
                <a href="#" class="footer__link">Værdigrundlag</a>
                <a href="#" class="footer__link">Job</a>
            </div>
            <div class="footer_social">
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Facebook2_colored_svg_5296500.svg" alt="facebook"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Instagram_colored_svg_1_5296765.svg" alt="Instagram"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Youtube_colored_svg_5296521.svg" alt="YouTube"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.svg" alt="linkedin"></a>
            </div>
        </div>


    </footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        let thePage;
        let theJourneys;

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");
            document.querySelector("#rejser").style.display = "none";
            getThePage();
        }

        async function getThePage() {
            console.log("getThePage");
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/pages/230";
            let jsonData = await fetch(url);
            thePage = await jsonData.json();

            document.querySelector("title").textContent = thePage.title.rendered + " | Idrætshøjskolen Sønderborg";
            document.querySelector("#splash_rejser").style.backgroundImage = `url(${thePage.splash.guid})`;
            document.querySelector("h1").textContent = thePage.title.rendered;
            document.querySelector(".intro_rejser").innerHTML = thePage.content.rendered;

            getTheJourneys();
        }

        async function getTheJourneys() {
            console.log("getTheJourneys");

            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/rejse";
            let jsonData = await fetch(url);
            theJourneys = await jsonData.json();
            console.log("LOADING DONE");
            console.log(theJourneys);

            let dest = document.querySelector(".rejser");
            let temp = document.querySelector("#filter_journey_tmpl");
            dest.innerHTML = "";

            let dest1 = document.querySelector(".rejser");
            let temp1 = document.querySelector("#filter_journey_tmpl");
            dest1.innerHTML = "";

            theJourneys.forEach(journey => {
                let clone1 = temp1.cloneNode(true).content;

                clone1.querySelector(".rejse").style.backgroundImage = `linear-gradient(to bottom, rgba(37, 61, 128, 0.15), rgba(21, 28, 37, 1)), url(${journey.billede_1.guid})`;
                clone1.querySelector("h3").innerHTML = journey.title.rendered;
                clone1.querySelector(".rejse").dataset.id = journey.id;
                clone1.querySelector(".rejse").addEventListener("click", journeyClick);

                dest1.appendChild(clone1);
            });
        }

        function journeyClick() {
            console.log("journeyClick", this.dataset.id);
            let fullPost = theJourneys.filter(journey => journey.id == this.dataset.id);
            console.log("fullPost", fullPost);
            document.querySelector("#rejser").style.display = "block";
            document.querySelector(".column_left img").src = fullPost[0].billede_2.guid;
            document.querySelector(".column_right img").src = fullPost[0].billede_2.guid;
            document.querySelector("#rejser h3").innerHTML = fullPost[0].title.rendered;
            document.querySelector("#rejser .description").innerHTML = fullPost[0].beskrivelse;
            document.querySelector("#rejser .price_header").textContent = "Pris";
            document.querySelector("#rejser .price_text").textContent = fullPost[0].tekst_rejsepris;
            document.querySelector("#rejser .price").textContent = fullPost[0].rejsepris + " kr";

        }
    </script>
</body></html>
