<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dwn7cem.css">
    <style>
        * {
            scroll-behavior: smooth;
        }

        h1 {
            font-family: abolition, sans-serif;
            font-size: 4rem;
            text-align: center;
            color: #fff;
        }

        h2 {
            font-family: abolition, sans-serif;
            font-size: 3rem;
        }

        h3 {
            font-family: abolition, sans-serif;
            font-size: : 2rem;
        }

        p {
            font-family: proxima-nova, sans-serif;
        }

        #splash_singleview {
            padding: 5%;
            width: 100vw;
            height: 50vh;
            background-size: cover;
            background-position: center;
            /*            background-attachment: fixed;*/
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-end;
        }


        #breadcrumb {
            font-family: proxima-nova, sans-serif;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            /*            justify-content: space-evenly;*/
            padding: 5% 5% 0 5%;
        }

        .spacing {
            padding: 0 5px;
            color: #17253e;
        }

        #breadcrumb a {
            text-decoration: none;
            color: #17253e;
            font-size: .9rem;
        }

        .bc_text {
            font-weight: bold;
            color: #f07958;
        }

        #singleview_course {
            max-width: 1100px;
            margin: 0 auto;
            padding: 5%;
            background-color: #fff;
            color: #17253e;
        }

        .singleview_course {
            display: flex;
            flex-wrap: wrap-reverse;
        }

        .column_bottom {
            display: flex;
            gap: 15px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            border: none;
        }

        .column_bottom img {
            flex-shrink: 0;
            width: 28%;
            height: 15vh;
            object-fit: cover;
            scroll-snap-align: center;
            display: flex;
        }

        .back {
            margin: 0 0 5% 5%;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .back p {
            color: #17253e;
            border-bottom: solid 2px #f07958;
            margin: 0 0 0 10px;
            padding-left: 15px;
        }

        .back_arrow {
            width: 54px;
            height: 54px;
            transform: rotate(180deg);
        }

        @media (min-width: 768px) {
            .column_left {
                flex-basis: 45%;
                flex-grow: 1;
                padding-right: 15px;
            }

            .column_right {
                flex-basis: 45%;
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <!-- Global menu -->
    <header>
        <nav id="menu">
            <img id="logo" src="ihs_billedgalleri/ihs_logo_2.png">
            <div class="nav_links">
                <div class="dropdown">
                    <a class="drop_button" href="hoejskole.html">Højskole <span class="dropdown_arrow">▼</span></a>
                    <div class="dropdown_content">
                        <a href="foraarssemester.html">Forårssemester</a>
                        <a href="efteraarssemester.html">Efterårssemester</a>
                        <a href="">Linjefag</a>
                        <a href="fag.html">Fag</a>
                        <a href="rejser.html">Rejser</a>
                        <a href="priser.html">Priser</a>
                    </div>
                </div>
                <a href="">Ugekurser</a>
                <a href="">Erhverv</a>
                <a href="om_ihs.html">Om IHS</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="">Tilmelding</a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <!-- Splashbillede og overskrift -->
    <section id="splash_singleview">
        <h1></h1>
    </section>
    <!-- Indhold for et specifikt fag, data hentes via JSON -->
    <main>
        <section id="breadcrumb">
            <a href="index.html">Forside </a>
            <span class="spacing">-</span><a href="hoejskole.html"> Højskole </a>
            <span class="spacing">-</span><a href="fag.html"> Fag </a>
            <span class="spacing">-</span><a class="bc_link" href=""><span class="bc_text"></span></a>
        </section>
        <section id="singleview_course">
            <h2></h2>
            <div class="singleview_course">
                <div class="column_left">
                    <div class="column_top">
                        <p></p>
                    </div>

                </div>
                <div class="column_right">
                    <div class="column_top">
                        <img class="image_large" src="" alt="">
                    </div>
                    <div class="column_bottom">
                        <img class="image_1" src="" alt="">
                        <img class="image_2" src="" alt="">
                        <img class="image_3" src="" alt="">
                        <img class="image_4" src="" alt="">
                        <img class="image_5" src="" alt="">
                        <img class="image_6" src="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div class="back">
            <img class="back_arrow" src="ihs_billedgalleri/cta_pil_NY.png">
            <p> Tilbage</p>
        </div>
    </main>
    <!-- Global footer -->
    <footer class="footer">
        <div class="footer__text container">
            <hr class="footer__hr">
        </div>

        <div class="footer__sections container">
            <div class="footer__section">
                <span class="footer__title">Kontakt</span>
                <a href="#" class="footer__link">Tel: </a>
                <a href="#" class="footer__link">Mail: info@ihs.dk </a>
                <a href="#" class="footer__link">Adresse: </a>
                <a href="#" class="footer__link">By: </a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Højskole</a>
                <a href="#" class="footer__link">Ugekurser</a>
                <a href="#" class="footer__link">Erhverv</a>
                <a href="#" class="footer__link">Tilmelding</a>
                <a href="#" class="footer__link">Om IHS</a>
                <a href="#" class="footer__link">Kontakt</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Sitemap</span>
                <a href="#" class="footer__link">Forsårshold</a>
                <a href="#" class="footer__link">Efterårshold</a>
                <a href="#" class="footer__link">Fag</a>
                <a href="#" class="footer__link">Priser</a>
                <a href="#" class="footer__link">FAQ</a>
            </div>
            <div class="footer__section">
                <span class="footer__title">Information</span>
                <a href="#" class="footer__link">Bestyrelse</a>
                <a href="#" class="footer__link">Vedtægter</a>
                <a href="#" class="footer__link">Årsplan</a>
                <a href="#" class="footer__link">Værdigrundlag</a>
                <a href="#" class="footer__link">Job</a>
            </div>
            <div class="footer_social">
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Facebook2_colored_svg_5296500.svg" alt="facebook"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Instagram_colored_svg_1_5296765.svg" alt="Instagram"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Youtube_colored_svg_5296521.svg" alt="YouTube"></a>
                <a href=""><img src="ihs_billedgalleri/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.svg" alt="linkedin"></a>
            </div>
        </div>


    </footer>
    <script src="script.js"></script>
    <script>
        "use strict"

        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let theCourse;

        document.addEventListener("DOMContentLoaded", getTheCourse);

        async function getTheCourse() {
            let url = "http://mortengross.dk/kea/09_cms/09_05_03_ihs/wordpress/wp-json/wp/v2/fag/" + id;
            let jsonData = await fetch(url);
            theCourse = await jsonData.json();

            document.querySelector("title").textContent = theCourse.title.rendered + " | Idrætshøjskolen Sønderborg";
            document.querySelector("#splash_singleview").style.backgroundImage = `linear-gradient(to bottom, rgba(37, 61, 128, 0.15), rgba(21, 28, 37, 1)), url(${theCourse.billede_1.guid})`;
            document.querySelector("h1").textContent = theCourse.title.rendered;
            document.querySelector(".bc_link").href = "singleview.html?id=" + theCourse.id;
            document.querySelector(".bc_text").textContent = ` ${theCourse.title.rendered}`;
            document.querySelector("h2").textContent = `Hvad er ${theCourse.title.rendered}?`;
            document.querySelector(".column_top p").innerHTML = theCourse.beskrivelse;
            document.querySelector(".image_1").src = theCourse.billede_1.guid;
            document.querySelector(".image_2").src = theCourse.billede_2.guid;
            document.querySelector(".image_3").src = theCourse.billede_3.guid;
            document.querySelector(".image_4").src = theCourse.billede_4.guid;
            document.querySelector(".image_5").src = theCourse.billede_5.guid;
            document.querySelector(".image_6").src = theCourse.billede_6.guid;
            document.querySelector(".image_large").src = theCourse.billede_1.guid;

            document.querySelectorAll(".column_bottom img").forEach(each => {
                each.addEventListener("click", imageClick);
            });
        }

        function imageClick() {
            let imageLarge = document.querySelector(".image_large");

            imageLarge.src = this.src;
        }
        document.querySelector(".back").addEventListener("click", function() {
            window.history.back();
        });
    </script>
</body></html>
